
======= SimpleStorage.sol:SimpleStorage =======
EVM assembly:
    /* "SimpleStorage.sol":25:291  contract SimpleStorage {... */
  mstore(0x40, 0x80)
  callvalue
    /* "--CODEGEN--":8:17   */
  dup1
    /* "--CODEGEN--":5:7   */
  iszero
  tag_1
  jumpi
    /* "--CODEGEN--":30:31   */
  0x00
    /* "--CODEGEN--":27:28   */
  dup1
    /* "--CODEGEN--":20:32   */
  revert
    /* "--CODEGEN--":5:7   */
tag_1:
    /* "SimpleStorage.sol":25:291  contract SimpleStorage {... */
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "SimpleStorage.sol":25:291  contract SimpleStorage {... */
      mstore(0x40, 0x80)
      callvalue  // 0
        /* "--CODEGEN--":8:17   */
      dup1       // 0 0
        /* "--CODEGEN--":5:7   */
      iszero     // 1 0
      tag_1      // tag1 1 0
      jumpi      // 0
        /* "--CODEGEN--":30:31   */
      0x00
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_1:
        /* "SimpleStorage.sol":25:291  contract SimpleStorage {... */
      pop                                   //  
      jumpi(tag_2, lt(calldatasize, 0x04))  // 
      calldataload(0x00)                    // data
      0x0100000000000000000000000000000000000000000000000000000000
      swap1        // data 28
      div          // fhash                
      dup1         // fhash fhash
      0x60fe47b1   // hash fhash fhash
      eq           // 0 fhash
      tag_3        // tag3 0 fhash
      jumpi        // fhash
      dup1         // fhash fhash
      0x6d4ce63c   // hash fhash fhash
      eq           // 1 fhash
      tag_4        // tag4 1 fhash
      jumpi        // fhash
      dup1
      0x7cf5dab0
      eq
      tag_5
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "SimpleStorage.sol":76:135  function set(uint x) public {... */
    tag_3:
      tag_6
      0x04
      dup1
      calldatasize
      sub
        /* "--CODEGEN--":13:15   */
      0x20
        /* "--CODEGEN--":8:11   */
      dup2
        /* "--CODEGEN--":5:16   */
      lt
        /* "--CODEGEN--":2:4   */
      iszero
      tag_7
      jumpi
        /* "--CODEGEN--":29:30   */
      0x00
        /* "--CODEGEN--":26:27   */
      dup1
        /* "--CODEGEN--":19:31   */
      revert
        /* "--CODEGEN--":2:4   */
    tag_7:
        /* "SimpleStorage.sol":76:135  function set(uint x) public {... */
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_8
      jump	// in
    tag_6:
      stop
        /* "SimpleStorage.sol":213:289  function get() public view returns (uint) {... */
    tag_4:
      tag_9     // tag9 fhash
      tag_10    // tag10 tag9 fhash
      jump	// in
    tag_9:
      mload(0x40)  // addr s fhash
      dup1         // addr addr s fhash 
      dup3         // s addr addr s fhash
      dup2         // addr s addr addr s fhash
      mstore       // addr addr s fhash
      0x20         // 32 addr addr s fhash
      add          // (32 + addr) addr s fhash
      swap2        // s addr (32 + addr) fhash
      pop          
      pop
      mload(0x40)  // addr (32 + addr) fhash
      dup1         // addr addr (32 + addr) fhash
      swap2        // (32 + addr) addr addr fhash
      sub          // 32 addr fhash
      swap1        // addr 32 fhash
      return
        /* "SimpleStorage.sol":141:207  function increment(uint x) public {... */
    tag_5:
      tag_11
      0x04
      dup1
      calldatasize
      sub
        /* "--CODEGEN--":13:15   */
      0x20
        /* "--CODEGEN--":8:11   */
      dup2
        /* "--CODEGEN--":5:16   */
      lt
        /* "--CODEGEN--":2:4   */
      iszero
      tag_12
      jumpi
        /* "--CODEGEN--":29:30   */
      0x00
        /* "--CODEGEN--":26:27   */
      dup1
        /* "--CODEGEN--":19:31   */
      revert
        /* "--CODEGEN--":2:4   */
    tag_12:
        /* "SimpleStorage.sol":141:207  function increment(uint x) public {... */
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_13
      jump	// in
    tag_11:
      stop
        /* "SimpleStorage.sol":76:135  function set(uint x) public {... */
    tag_8:
        /* "SimpleStorage.sol":127:128  x */
      dup1
        /* "SimpleStorage.sol":114:124  storedData */
      0x00
        /* "SimpleStorage.sol":114:128  storedData = x */
      dup2
      swap1
      sstore
      pop
        /* "SimpleStorage.sol":76:135  function set(uint x) public {... */
      pop
      jump	// out
        /* "SimpleStorage.sol":213:289  function get() public view returns (uint) {... */
    tag_10:
        /* "SimpleStorage.sol":249:253  uint */
      0x00   // 0 tag9 fhash
        /* "SimpleStorage.sol":272:282  storedData */
      dup1   // 0 0 tag9 fhash
      sload  // s 0 tag9 fhash
        /* "SimpleStorage.sol":265:282  return storedData */
      swap1  // 0 s tag9 fhash
      pop    // s tag9 fhash
        /* "SimpleStorage.sol":213:289  function get() public view returns (uint) {... */
      swap1  // tag9 s fhash
      jump	// out  // s fhash
        /* "SimpleStorage.sol":141:207  function increment(uint x) public {... */
    tag_13:
        /* "SimpleStorage.sol":199:200  x */
      dup1
        /* "SimpleStorage.sol":185:195  storedData */
      0x00
      dup1
        /* "SimpleStorage.sol":185:200  storedData += x */
      dup3
      dup3
      sload
      add
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "SimpleStorage.sol":141:207  function increment(uint x) public {... */
      pop
      jump	// out

    auxdata: 0xa165627a7a7230582087b62883c2541b124376b163160ea246e4e4801f70ffeead143fd9a55eb5d0a20029
}

